<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email_email"
            android:hint="@string/login_email_email_hint_text"
            android:inputType="textEmailAddress"/>

    <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email_password"
            android:hint="@string/login_email_password_hint_text"
            android:inputType="textPassword"
            android:layout_below="@id/login_email_email"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_email_login_button"
            android:text="@string/login_email_login_button_text"
            android:layout_below="@id/login_email_password"/>

</RelativeLayout>